[tox]
requires =
    tox>=4,<5
    tox-uv>=1.29,<2
# Get a description of all available environments with `uvx tox -av`
envlist =
    py3
    pypy3
    json_infra
    static
    optimized
    tests_pytest_py3
    tests_pytest_pypy3
    spec-docs
    mkdocs
    changelog
    markdownlint

[testenv]
runner = uv-venv-lock-runner
uv_seed = false
wheel_build_env = .pkg

[testenv:static]
description = Run spelling, lint, typechecking and dependency checks
commands =
    codespell docs src packages tests
    ruff check 
    ruff format --check
    mypy
    ethereum-spec-lint
    uv lock --check

[testenv:tests_pytest_py3]
description = Run the testing package unit tests (with Python)
changedir = {toxinidir}/packages/testing
package = editable
commands =
    pytest \
        -n auto --maxprocesses 6 \
        --basetemp="{temp_dir}/pytest" \
        src

[testenv:tests_pytest_pypy3]
description = Run the testing package unit tests (with PyPy)
# overwrite default groups (dev) to avoid installing optimized in tox envs using pypy
dependency_groups =
    test
    lint  # TODO: add ruff for gentest; remove as part of ethereum/execution-specs#1715
passenv =
    PYPY_GC_MAX
    PYPY_GC_MIN
# run inside the package directory so pytest picks up packages/testing/pyproject.toml
changedir = {toxinidir}/packages/testing
package = editable
commands =
    pytest \
        -n auto --maxprocesses 6 \
        --basetemp="{temp_dir}/pytest" \
        src

[testenv:json_infra]
description = Run the spec against released test fixtures
commands =
    pytest \
        -m "not slow" \
        -n auto --maxprocesses 6 --dist=loadfile \
        --cov-config=pyproject.toml \
        --cov=ethereum \
        --cov-report=term \
        --cov-report "xml:{toxworkdir}/coverage.xml" \
        --no-cov-on-fail \
        --cov-branch \
        --basetemp="{temp_dir}/pytest" \
        {posargs} \
        tests/json_infra

[testenv:py3]
description = Fill the tests using EELS (with Python)
commands =
    fill \
        -m "not slow and not zkevm and not benchmark" \
        -n auto --maxprocesses 10 --dist=loadgroup \
        --basetemp="{temp_dir}/pytest" \
        --log-to "{toxworkdir}/logs" \
        --clean \
        --until Osaka \
        tests

[testenv:pypy3]
description = Fill the tests using EELS (with PyPy)
# see comment for tests_pytest_pypy3
dependency_groups =
    test
passenv =
    PYPY_GC_MAX
    PYPY_GC_MIN
commands =
    fill \
        --skip-index \
        --no-html \
        --tb=no \
        --show-capture=no \
        --disable-warnings \
        -m "not slow and not zkevm and not benchmark" \
        -n auto --maxprocesses 7 --dist=loadgroup \
        --basetemp="{temp_dir}/pytest" \
        --log-to "{toxworkdir}/logs" \
        --clean \
        --until Osaka \
        tests

[testenv:benchmark]
description = Fill the benchmark tests using evmone-t8n (with Python)
commands =
    fill \
        --generate-all-formats \
        --gas-benchmark-values 1 \
        --evm-bin=evmone-t8n \
        -m "benchmark and not state_test" \
        -n auto --maxprocesses 10 --dist=loadgroup \
        --basetemp="{temp_dir}/pytest" \
        --log-to "{toxworkdir}/logs" \
        --clean \
        --fork Prague \
        tests/benchmark

[testenv:optimized]
description = Run unit tests for optimized state and ethash
passenv =
    PYPY_GC_MAX
    PYPY_GC_MIN
commands =
    pytest \
        -m "not slow and not evm_tools" \
        -n auto --maxprocesses 5 --dist=loadfile \
        --ignore-glob='tests/test_t8n.py' \
        --basetemp="{temp_dir}/pytest" \
        --optimized \
        tests/json_infra

[testenv:spec-docs]
description = Generate documentation for the specification code using docc
basepython = python3
commands =
    docc --output "{toxworkdir}/docs"
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs" / "index.html"))'


[testenv:mkdocs]
description = Build HTML site documentation with mkdocs
setenv =
    GEN_TEST_DOC_VERSION = "tox"
    # Set DYLD_FALLBACK_LIBRARY_PATH: Required for `cairosvg` so tox can find `libcairo-2`?
    # https://squidfunk.github.io/mkdocs-material/plugins/requirements/image-processing/?h=cairo#cairo-library-was-not-found
    DYLD_FALLBACK_LIBRARY_PATH = /opt/homebrew/lib
commands =
    mkdocs build --strict

[testenv:changelog]
description = Validate docs/CHANGELOG.md entries
commands = validate_changelog

[testenv:markdownlint]
description = Lint markdown files (markdownlint)
commands = markdownlintcli2_soft_fail
