[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
# Note: register new markers via src/execution_testing/cli/pytest_commands/plugins/shared/execute_fill.py
addopts = 
    -p execution_testing.cli.pytest_commands.plugins.execute.eth_config.eth_config
    -p execution_testing.cli.pytest_commands.plugins.help.help
    -p execution_testing.cli.pytest_commands.plugins.custom_logging.plugin_logging
    -m "not eip_version_check"
    --tb short
    --dist loadscope
