[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
testpaths = tests/
# Note: register new markers via src/execution_testing/cli/pytest_commands/plugins/shared/execute_fill.py
addopts = 
    -p execution_testing.cli.pytest_commands.plugins.concurrency
    -p execution_testing.cli.pytest_commands.plugins.filler.pre_alloc
    -p execution_testing.cli.pytest_commands.plugins.filler.filler
    -p execution_testing.cli.pytest_commands.plugins.filler.witness
    -p execution_testing.cli.pytest_commands.plugins.shared.execute_fill
    -p execution_testing.cli.pytest_commands.plugins.filler.ported_tests
    -p execution_testing.cli.pytest_commands.plugins.filler.static_filler
    -p execution_testing.cli.pytest_commands.plugins.shared.benchmarking
    -p execution_testing.cli.pytest_commands.plugins.shared.transaction_fixtures
    -p execution_testing.cli.pytest_commands.plugins.forks.forks
    -p execution_testing.cli.pytest_commands.plugins.help.help
    -p execution_testing.cli.pytest_commands.plugins.custom_logging.plugin_logging
    --tb short
    --ignore tests/cancun/eip4844_blobs/point_evaluation_vectors/
# these customizations require the pytest-custom-report plugin
report_passed_verbose = FILLED
report_xpassed_verbose = XFILLED
