[pytest]
console_output_style = count
minversion = 7.0
python_files = *.py
# Note: register new markers via src/execution_testing/cli/pytest_commands/plugins/shared/execute_fill.py or
# src/execution_testing/cli/pytest_commands/plugins/spec_version_checker/spec_version_checker.py
testpaths = tests/
addopts =  
    -p execution_testing.cli.pytest_commands.plugins.spec_version_checker.spec_version_checker
    -p execution_testing.cli.pytest_commands.plugins.concurrency
    -p execution_testing.cli.pytest_commands.plugins.filler.pre_alloc
    -p execution_testing.cli.pytest_commands.plugins.filler.filler
    -p execution_testing.cli.pytest_commands.plugins.shared.execute_fill
    -p execution_testing.cli.pytest_commands.plugins.shared.transaction_fixtures
    -p execution_testing.cli.pytest_commands.plugins.forks.forks
    -p execution_testing.cli.pytest_commands.plugins.help.help
    -m eip_version_check
    --tb short