[pytest]
console_output_style = count
minversion = 7.0
python_files = test_*
addopts = 
    -rxXs
    --tb short
    -p execution_testing.cli.pytest_commands.plugins.concurrency
    # disable pytest built-in logging entirely `-p no:logging`
    -p no:logging
    -p execution_testing.cli.pytest_commands.plugins.custom_logging.plugin_logging
    -p execution_testing.cli.pytest_commands.plugins.consume.consume
    -p execution_testing.cli.pytest_commands.plugins.help.help